# A('* ', 9)

# print()
# A('* ', 6)

# B('* ', 9)

# print()
# B('* ', 6)

# C('* ', 9)

# print()
# C('* ', 6)

# D('* ', 9)

# print()
# D('* ', 6)

# E('* ', 9)

# print()
# E('* ', 6)

# F('* ', 9)

# print()
# F('* ', 6)

# G('* ', 9)

# print()
# G('* ', 6)

# H('* ', 9)

# print()
# H('* ', 6)

# I('* ', 9)

# print()
# I('* ', 6)

# J('* ', 9)

# print()
# J('* ', 6)

# K('* ', 9)

# print()
# K('* ', 6)

# L('* ', 9)

# print()
# L('* ', 6)

# M('* ', 9)

# print()
# M('* ', 6)

# N('* ', 9)

# print()
# N('* ', 6)

# O('* ', 9)

# print()
# O('* ', 6)

# P('* ', 9)

# print()
# P('* ', 6)

# Q('* ', 9)

# print()
# Q('* ', 6)

# R('* ', 9)

# print()
# R('* ', 6)

# S('* ', 9)

# print()
# S('* ', 6)

# T('* ', 9)

# print()
# T('* ', 6)

# U('* ', 9)

# print()
# U('* ', 6)

# V('* ', 9)

# print()
# V('* ', 6)

# W('* ', 9)

# print()
# W('* ', 6)

# X('* ', 9)

# print()
# X('* ', 6)

# Y('* ', 9)

# print()
# Y('* ', 6)

# Z('* ', 9)

# print()
# Z('* ', 6)

    # print(f'''
    # {chr(i+65)}('* ',9)\n
    # print()
    # {chr(i+65)}('* ',6)\n
    # ''')


